ext {

    libraries = [
            kotlinx_coroutines_core   : "1.6.4",

            rxjava                    : "3.1.1",

            result                    : "v1.0.3"
    ]
}

apply plugin: 'java'

group 'cn.netdiscovery'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {

    ext.kotlin_version = '1.7.21'

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}