ext {

    libraries = [
            kotlinx_coroutines_core   : "1.4.2",

            rxjava                    : "3.0.10",

            result                    : "1.0.1"
    ]
}

apply plugin: 'java'

group 'cn.netdiscovery'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {

    ext.kotlin_version = '1.4.31'
    ext.command_version = '1.3.5'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}